SNNetsisStokTakip/Views/MainWindow.xaml

<Window
    x:Class="SNNetsisStokTakip.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SNNetsisStokTakip"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="_this"
    Title="Netsis Stok Entegre"
    Width="1316.561"
    Height="765"
    Closed="MainWindow_Closed"
    Icon="/SNNetsisStokTakip;component/Assets/images/icons/stock.ico"
    Loaded="MainWindow_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Margin="0"
            Background="AliceBlue"
            Effect="{StaticResource MaterialDesignShadowDepth1}">

            <StackPanel Orientation="Horizontal">

                <Button
                    x:Name="btnBack"
                    Width="57"
                    Height="32"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnBack_Click"
                    Content="Geri"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" />

                <Button
                    x:Name="btnRefreshStocks"
                    Width="200"
                    Height="32"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnRefreshStocks_Click"
                    Content="Stok Bilgilerini Yenile"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                <Button
                    x:Name="btnOpenExcel"
                    Width="200"
                    Height="32"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnOpenExcel_Click"
                    Content="Excel Stok Listesi Aç"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

            </StackPanel>
        </Border>

        <Grid x:Name="gContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gLeftContent" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">

                    <TextBox
                        Name="txtFilter"
                        Width="200"
                        Margin="5"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextChanged="txtFilter_TextChanged" />

                    <Button
                        x:Name="btnToCsv"
                        Width="168"
                        Height="42"
                        Margin="5,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btnToCsv_Click"
                        Content="Excel Olarak Kaydet"
                        Effect="{StaticResource MaterialDesignShadowDepth1}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" />

                </DockPanel>

                <DataGrid
                    x:Name="dgDb"
                    Grid.Row="1"
                    Width="472"
                    Margin="5"
                    HorizontalAlignment="Left"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    Effect="{StaticResource MaterialDesignShadowDepth1}"
                    SelectionChanged="dgDb_SelectionChanged" />
            </Grid>

            <Grid
                x:Name="gDetailContent"
                Grid.Column="1"
                Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="10,20"
                    Background="WhiteSmoke"
                    CornerRadius="5"
                    Effect="{StaticResource MaterialDesignShadowDepth1}">

                    <StackPanel Orientation="Vertical">
                        <Border
                            Margin="3"
                            HorizontalAlignment="Center"
                            Background="SeaShell"
                            CornerRadius="5"
                            Effect="{StaticResource MaterialDesignShadowDepth1}">
                            <TextBlock
                                Margin="10,0"
                                FontWeight="Regular"
                                Foreground="Chocolate"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                Stok Kartı
                            </TextBlock>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <DockPanel Height="44" Margin="15,5">
                                <TextBox
                                    Name="tbStockCode"
                                    Width="218"
                                    Margin="0,0,15,0"
                                    VerticalContentAlignment="Center"
                                    FontWeight="DemiBold"
                                    Foreground="DarkViolet"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    Text="-"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Name="tbAmount"
                                    Width="47"
                                    Margin="0,0,15,0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DodgerBlue"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    Text="-" />
                            </DockPanel>

                            <DockPanel>
                                <Label
                                    Width="100"
                                    Margin="15,0,15,0"
                                    Content="Son Birim Fiyat"
                                    FontWeight="DemiBold"
                                    Foreground="DarkViolet"
                                    Style="{StaticResource MaterialDesignLabel}" />

                                <TextBox
                                    Name="tbPrice"
                                    Width="100"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Left"
                                    FontWeight="DemiBold"
                                    Foreground="DarkBlue"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    Text="-" />
                            </DockPanel>

                            <DockPanel>
                                <Label
                                    Width="100"
                                    Margin="15,0,15,0"
                                    Content="Fiyat Giriş Tarihi"
                                    FontWeight="DemiBold"
                                    Foreground="DarkViolet"
                                    Style="{StaticResource MaterialDesignLabel}" />

                                <TextBox
                                    Name="tbPriceDate"
                                    Width="100"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Left"
                                    FontWeight="DemiBold"
                                    Foreground="DarkBlue"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    Text="-" />
                            </DockPanel>

                        </StackPanel>

                        <DockPanel>
                            <TextBox
                                Name="txtAmount"
                                Width="100"
                                Margin="15,15"
                                materialDesign:HintAssist.Foreground="Green"
                                materialDesign:HintAssist.Hint="Yeni Adet"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <Button
                                x:Name="btnSave"
                                Width="100"
                                Height="35"
                                Margin="15,15,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="btnSave_Click"
                                Content="Kaydet" />

                        </DockPanel>

                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="10,20"
                    Background="WhiteSmoke"
                    CornerRadius="5"
                    Effect="{StaticResource MaterialDesignShadowDepth1}">

                    <StackPanel Orientation="Vertical">
                        <Border
                            Margin="3"
                            HorizontalAlignment="Center"
                            Background="SeaShell"
                            CornerRadius="5"
                            Effect="{StaticResource MaterialDesignShadowDepth1}">
                            <TextBlock
                                Margin="10,0"
                                FontWeight="Regular"
                                Foreground="Chocolate"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                Excel İşlem Sonuçları
                            </TextBlock>
                        </Border>


                        <StackPanel>

                            <Button
                                x:Name="btnOrginal"
                                Width="152"
                                Height="35"
                                Margin="15,15,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="btnOrginal_Click"
                                Content="Excel Tüm Kayıtlar"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />

                            <Button
                                x:Name="btnFault"
                                Width="152"
                                Height="35"
                                Margin="15,15,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="btnFault_Click"
                                Content="Başarısız Sonuçlar"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />

                            <Button
                                x:Name="btnSuccess"
                                Width="152"
                                Height="35"
                                Margin="0,15,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="btnSuccess_Click"
                                Content="Başarılı  Sonuçlar"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="gRightContent" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid
                    Name="dgExcel"
                    Grid.Row="1"
                    Width="472"
                    Margin="5"
                    HorizontalAlignment="Left"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    Effect="{StaticResource MaterialDesignShadowDepth1}" />

                <DockPanel Grid.Row="0">
                    <StackPanel>
                        <Label
                            Name="lblProgresRecord"
                            Width="260"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFC8EDFF"
                            Content="Stok KoduN"
                            Effect="{StaticResource MaterialDesignShadowDepth1}" />
                        <ProgressBar
                            x:Name="pbProcess"
                            Height="13"
                            Margin="5"
                            IsIndeterminate="True" />
                    </StackPanel>
                    <Button
                        x:Name="btnProcessStart"
                        Width="168"
                        Height="42"
                        Margin="5,5,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnProcessStart_Click"
                        Content="Excel'i Netsis'e İşle" />

                </DockPanel>
            </Grid>

        </Grid>

        <materialDesign:Snackbar
            x:Name="MainSnackbar"
            Grid.Row="2"
            MessageQueue="{materialDesign:MessageQueue}" />
        <!--  gContent  -->
    </Grid>
    <!--  gMain  -->
</Window>
