SNNetsisStokTakip/Views/MainWindow.xaml

<Window x:Class="SNNetsisStokTakip.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SNNetsisStokTakip"
        mc:Ignorable="d"
        Title="Netsis Stok Entegre" Height="765" Width="1316.561"
        Name="_this"
        Loaded="MainWindow_Loaded" Closed="MainWindow_Closed" Icon="/SNNetsisStokTakip;component/Assets/images/icons/stock.ico" >

    <Grid x:Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Border Background="AliceBlue" Margin="0" Grid.Row="0"
                    Effect="{StaticResource MaterialDesignShadowDepth1}">

            <StackPanel Orientation="Horizontal" >

                <Button x:Name="btnBack"  
                        Margin="10" Width="57" Height="32"       
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Click="btnBack_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBack" Foreground="Indigo" Width="25" Height="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btnRefreshStocks"  
                        Margin="10" Width="200" Height="32"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Click="btnRefreshStocks_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseRefresh" Foreground="LightSkyBlue" />
                            <TextBlock Text="Stok Bilgilerini Yenile" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnOpenExcel"  
                        Margin="10,10,10,0" Width="200" Height="32"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Click="btnOpenExcel_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcel" Foreground="LightSeaGreen" />
                            <TextBlock Text="Excel Stok Listesi Yükle" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button.Content>

                </Button>

            </StackPanel>
        </Border>

        <Grid x:Name="gContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gLeftContent" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel
                            Grid.Row="0">

                    <TextBox 
                        Name="txtFilter" 
                        Width="200" Margin="5"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextChanged="txtFilter_TextChanged"/>

                    <Button x:Name="btnToCsv" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="201" Height="42" Margin="5,5,5,0"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                        Click="btnToCsv_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DatabaseExport" Foreground="LightSeaGreen" Height="25" Width="25" VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="FileExcelBoxOutline" Foreground="LightSeaGreen" VerticalAlignment="Center"/>
                                <TextBlock Text="Excel Olarak Kaydet" Style="{StaticResource MaterialDesignButtonTextBlock}"  VerticalAlignment="Center" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </DockPanel>

                <DataGrid x:Name="dgDb" Grid.Row="1"
                          HorizontalAlignment="Left" Width="472" Margin="5"
                          CanUserAddRows="False"  CanUserDeleteRows="False"
                          Effect="{StaticResource MaterialDesignShadowDepth1}"
                          SelectionChanged="dgDb_SelectionChanged">
                </DataGrid>
            </Grid>

            <Grid x:Name="gDetailContent" Grid.Column="1" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="WhiteSmoke"
                        Grid.Row="0"
                    Margin="10 20"
                    CornerRadius="5"
                    Effect="{StaticResource MaterialDesignShadowDepth1}">

                    <StackPanel Orientation="Vertical">
                        <Border Background="SeaShell" CornerRadius="5" Margin="3" HorizontalAlignment="Center" Effect="{StaticResource MaterialDesignShadowDepth1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TicketConfirmation" Foreground="MediumOrchid" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="Chocolate" FontWeight="Regular" > Stok Kartı</TextBlock>
                            </StackPanel>
                        </Border>

                        <WrapPanel Height="50" Margin=" 15 5">
                            <TextBlock Name="tbStockCode" Text="-" Margin="0 0 15 0" Foreground="DarkViolet" FontWeight="DemiBold"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                            <TextBlock Name="tbAmount" Text="-" Margin="0 0 15 0"  Foreground="DodgerBlue" FontWeight="Medium"
                                       HorizontalAlignment="Right"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                        </WrapPanel>

                        <DockPanel>

                            <TextBox 
                                Name="txtAmount"
                                Margin="15 15"
                                FontSize="16" Width="100"
                                materialDesign:HintAssist.Hint="Yeni Adet"
                                materialDesign:HintAssist.Foreground="Green"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <Button x:Name="btnSave"   
                                Width="100" Height="35" Margin="15 15 15 0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Click="btnSave_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DatabaseSync" Foreground="LightSeaGreen" />
                                        <TextBlock Text="İşle" Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </DockPanel>

                    </StackPanel>
                </Border>

                <Border Background="WhiteSmoke"
                        Grid.Row="1"
                    Margin="10 20"
                    CornerRadius="5"
                    Effect="{StaticResource MaterialDesignShadowDepth1}">

                    <StackPanel Orientation="Vertical">
                        <Border Background="SeaShell" CornerRadius="5" Margin="3" HorizontalAlignment="Center" Effect="{StaticResource MaterialDesignShadowDepth1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="SeaGreen" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="Chocolate" FontWeight="Regular" > Excel İşlem Sonuçları</TextBlock>
                            </StackPanel>
                        </Border>


                        <StackPanel>

                            <Button x:Name="btnOrginal"
                                Height="35" Margin="15 15 15 0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     Style="{StaticResource MaterialDesignOutlinedButton}"
                                Click="btnOrginal_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0 10 0" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center">Excel Tüm Kayıtlar</TextBlock>
                                        <Border CornerRadius="8" Background="Red">
                                            <TextBlock Name="txtAllNumber" Margin="5" Foreground="White"  VerticalAlignment="Center">0</TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btnFault" 
                                Height="35" Margin="15 15 15 0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     Style="{StaticResource MaterialDesignOutlinedButton}"
                                Click="btnFault_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0 10 0" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center">Başarısız Kayıtlar</TextBlock>
                                        <Border CornerRadius="8" Background="Red">
                                            <TextBlock Name="txtFailedNumber" Margin="5" Foreground="White"  VerticalAlignment="Center">0</TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btnSuccess"   
                                Height="35" Margin="0,15,15,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                Click="btnSuccess_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0 10 0" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center">İşlenen Kayıtlar</TextBlock>
                                        <Border CornerRadius="8" Background="Red">
                                            <TextBlock Name="txtSuccessNumber" Margin="5" Foreground="White"  VerticalAlignment="Center">0</TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="gRightContent" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Name="dgExcel" Grid.Row="1"
                        HorizontalAlignment="Left" Width="472" Margin="5"
                        CanUserAddRows="False"  CanUserDeleteRows="False" CanUserSortColumns="False" 
                        Effect="{StaticResource MaterialDesignShadowDepth1}">
                </DataGrid>

                <DockPanel Grid.Row="0">
                    <StackPanel>

                        <Label Name="lblProgresRecord" Content="Stok KoduN" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Width="260"  Margin="5"
                       Background="#FFC8EDFF"
                       Effect="{StaticResource MaterialDesignShadowDepth1}"/>

                        <ProgressBar x:Name="pbProcess" Height="13" Margin="5" IsIndeterminate="True" />

                    </StackPanel>
                    <Button x:Name="btnProcessStart"  
                         Width="202" Height="42" Margin="5,5,5,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                        Click="btnProcessStart_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcelBoxOutline" Foreground="LightSeaGreen" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="DatabaseImport" Foreground="LightSeaGreen" Height="25" Width="25" />
                            <TextBlock Margin="10 0" Style="{StaticResource MaterialDesignButtonTextBlock}" FontWeight="Regular" VerticalAlignment="Center"> Excel'i Netsis'e İşle</TextBlock>
                        </StackPanel>
                    </Button>

                </DockPanel>
            </Grid>

        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="MainSnackbar"
                                     Grid.Row="2" />
        <!--gContent-->
    </Grid>
    <!--gMain-->
</Window>
