SNNetsisStokTakip/Views/SqlLogin.xaml

<Window x:Class="SNNetsisStokTakip.Views.SqlLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNNetsisStokTakip.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF410A66" Icon="/SNNetsisStokTakip;component/Assets/images/icons/stock.ico">
    <Grid>
        <StackPanel >
            <Border Background="WhiteSmoke"
                    Margin="10 20"
                    CornerRadius="5">
                <StackPanel Margin="25">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Netsis Database Server</TextBlock>

                            <Button 
                                Margin="20 0 0 0"
                                Foreground="IndianRed"
                                HorizontalAlignment="Right"
                                x:Name="btnExit"
                                Content="Kapat" 
                                Style="{StaticResource MaterialDesignToolButton}"
                                Click="btnExit_Click"/>
                        </StackPanel>

                    <StackPanel Name="spServerPanel">
                        
                        <TextBox 
                        Name="txtServer"
                        Margin="20 10"
                        materialDesign:HintAssist.Hint="Server Name / Address"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox 
                        Name="txtUser"
                        Margin="20 10"
                        materialDesign:HintAssist.Hint="Username"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox
                        Name="txtPass"
                        Margin="20 10"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                            <Button 
                            x:Name="btnConnect"
                            Margin="15 10"
                            Content="Bağlan" 
                            Click="btnConnect_Click"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel               
                        x:Name="spDbNameSelectionPanel"
                        Margin="20 10"  
                        Orientation="Vertical">
                        
                        <ComboBox 
                             Name="cbDbList"
                             Margin="0 10"  
                             VerticalAlignment="Top"
                             IsTextSearchEnabled="False"
                             SelectionChanged="cbDbList_SelectionChanged"
                             />


                        <StackPanel                        
                        Margin="20 20 20 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                            <Button  
                                Margin="10 0"
                                x:Name="btnBackServer"
                                Content="Geri" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="btnBackServer_Click"/>

                            <Button 
                                Margin="10 0"
                                x:Name="btnDbSelect"
                                Content="Giriş" 
                                Click="btnDbSelect_Click"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel                        
                        Margin="20 40 20 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                        <Label Content="Hatırla"
                               Margin="0 0 10 0" />

                        <CheckBox 
                            Margin="0 -5 0 0"
                            Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}"
                            ToolTip="Bu Ayarları Kalıcı Yap"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
